; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather328p]
platform = atmelavr
board = feather328p
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/SdFat - Adafruit Fork@^2.2.1
	rfetick/MPU6050_light@^1.1.0

[env:NodeMCU 1.0 (ESP-12E Module)]
platform = Espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/SdFat - Adafruit Fork@^2.2.1
	rfetick/MPU6050_light@^1.1.0
