; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather328p]
platform = atmelavr
board = feather328p
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/SdFat - Adafruit Fork@^2.2.1
	rfetick/MPU6050_light@^1.1.0
	adafruit/Adafruit BNO08x@^1.2.3
	arduino-libraries/SD@^1.2.4

[env:NodeMCU_10_ESP-12E_Module]
platform = Espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/SdFat - Adafruit Fork@^2.2.1
	rfetick/MPU6050_light@^1.1.0
	adafruit/Adafruit BNO08x@^1.2.3
	arduino-libraries/SD@^1.2.4

[env:mkr_zero]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit BNO08x@^1.2.3
	arduino-libraries/SD@^1.2.4
